from datetime import datetime
from flask import *


app = Flask(__name__)


@app.route('/end', methods=['GET'])
def info_details():
    slack_name = request.args.get('slack_name')
    day = datetime.utcnow().strftime('%A')
    time = datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ')
    track = request.args.get('track')
    github_repo = "whiwr;pfeifw"
    github_file_url = "Wahdkjefh;oejfkl.e,"

    info = {
        "slack_name": slack_name,
        "current_day": day,
        "utc_time": time,
        "track": track,
        "github_file_url": github_repo,
        "github_repo_url": github_file_url,
        "status_code": 200
    }

    return jsonify(info)


if __name__ == '__main__':
    app.run(debug=True)
